<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Counter</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }

           button{
            margin: 15px;
            padding: 15px;
            width: 160px;
            border: none;
            border-radius: 5px;
            font-size: 25px;
            font-weight: 550;
            color: #000;
            background-color: silver;
            cursor: pointer;
            box-shadow: 10px 10px 8px black;

        }
        button:hover{
            background-color: rgb(222, 181, 120);
        }

        .navbar{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            padding: 10px;
            font-size: 45px;
            font-weight: 600px bold;
            font-style: italic;
            background-color: rgb(230, 38, 76);
            color: #fff;
            box-shadow: 10px 10px 8px black;
        }
        #plus{
            font-size: 50px;
            font-weight: bold;
            text-align: center;
        }
        .rst{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .rst button{
            color: white;
            background-color: tomato;
            cursor: pointer;
            width: 542px;
        }
        .rst button:hover{
            background-color: rgb(174, 163, 148);
        }
    </style>
</head>
<body>
    <nav class="navbar">
      Counter
    </nav>
    
    <p id="plus"></p>

    <div class="container">    
    <button onclick={counterPlus()}>Add (+)</button>
    <button onclick={counterMinus()}>Sub (-)</button>
    <button onclick={multiply()}>Multiply (*)</button>
    </div>  
    
    <div class="rst">
    <button onclick={reset()}>Reset</button>
     </div>
    <script src="./counter.js"></script>
</body>

</html>