<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            margin: 30px;
            padding: 15px;
            /* float:left; */
            font-size: 40px;
            background-color: aqua;
        }
        .dis{
            /* display none hidden element and doesn't take any place on website */
            display: none;     
            height: 60px;
            
        }
        .visb{
            /* visibility hidden hide the element but takes own place on website */
            visibility:hidden;
            height: 60px;
        }
    </style>
</head>
<body>
    <div class="box">
     My css style
    </div>
    <div class="box">
        hello float
    </div>
    <div class="dis">
        display element
    </div>
    <div class="visb">
        visibility
    </div>
    <div>
        hello this is my testing
    </div>
   
</body>
</html>