<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>

    <style>
        .box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .box button{
            width: 150px;
            font-size: 20px;
            background-color: tomato;
            color: white;
            border: none;
            height: 40px;
            border-radius: 5px;

          
        }
        .box p{
            width: 800px;
            font-size: 20px;
        }
        @media(max-width:850px){
            .box p{
                width: 500px;
            }

            .box button{
                background-color: rgb(127, 127, 132);
            }
        }
        @media(max-width:530px){
            .box p{
                width: 300px;
            }

            .box button{
                background-color: rgb(62, 141, 111);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>My Heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eligendi repudiandae, eveniet esse sapiente harum molestias placeat, nisi, natus consequuntur in ad laborum hic. Blanditiis!</p>
        <button>submit</button>
    </div>
</body>
</html>